supply-chain/kerberos-convention-template.yaml (before)
#! The following ClusterConfigTemplate was adapted from TAP 1.3 OOTB Supply Chain Basic's convention-template
#! kubectl get clusterconfigtemplate convention-template -oyaml > supply-chain/kerberos-convention-template.yaml

#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@overlay/match by=overlay.subset({"kind":"ClusterConfigTemplate", "metadata": {"name":"convention-template-kerberos"}}),expects="1+"
---
spec:
  #@overlay/replace via=lambda left, right: left.replace("{{BASE_KERBEROS_RUN_IMAGE}}", data.values.build_service_repository_prefix + '/base-kerberos-run')
  ytt: noop

---
apiVersion: carto.run/v1alpha1
kind: ClusterConfigTemplate
metadata:
  name: convention-template-kerberos
spec:
  configPath: .status.template
  healthRule:
    singleConditionType: Ready
  params:
  - default: default
    name: serviceAccount
  ytt: |
    #@ load("@ytt:data", "data")

    #@ def param(key):
    #@   if not key in data.values.params:
    #@     return None
    #@   end
    #@   return data.values.params[key]
    #@ end

    #@ def merge_labels(fixed_values):
    #@   labels = {}
    #@   if hasattr(data.values.workload.metadata, "labels"):
    #@     labels.update(data.values.workload.metadata.labels)
    #@   end
    #@   labels.update(fixed_values)
    #@   return labels
    #@ end

    #@ def build_fixed_annotations():
    #@   fixed_annotations = { "developer.conventions/target-containers": "workload" }
    #@   if param("debug"):
    #@     fixed_annotations["apps.tanzu.vmware.com/debug"] = param("debug")
    #@   end
    #@   if param("live-update"):
    #@     fixed_annotations["apps.tanzu.vmware.com/live-update"] = param("live-update")
    #@   end
    #@   return fixed_annotations
    #@ end

    #@ def merge_annotations(fixed_values):
    #@   annotations = {}
    #@   if hasattr(data.values.workload.metadata, "annotations"):
    #@     # DEPRECATED: remove in a future release
    #@     annotations.update(data.values.workload.metadata.annotations)
    #@   end
    #@   if type(param("annotations")) == "dict" or type(param("annotations")) == "struct":
    #@     annotations.update(param("annotations"))
    #@   end
    #@   annotations.update(fixed_values)
    #@   return annotations
    #@ end

    apiVersion: conventions.carto.run/v1alpha1
    kind: PodIntent
    metadata:
      name: #@ data.values.workload.metadata.name
      labels: #@ merge_labels({ "app.kubernetes.io/component": "intent" })
    spec:
      serviceAccountName: #@ data.values.params.serviceAccount
      template:
        metadata:
          annotations: #@ merge_annotations(build_fixed_annotations())
          labels: #@ merge_labels({ "app.kubernetes.io/component": "run", "carto.run/workload-name": data.values.workload.metadata.name })
        spec:
          serviceAccountName: #@ data.values.params.serviceAccount
          containers:
            - name: workload
              image: #@ data.values.image
              securityContext:
                runAsUser: 1000
              env:
                - name: KRB5_CONFIG
                  value: "/etc/krb5.conf"
                - name: KRB5_KTNAME
                  value: "/krb5/client.keytab"
                - name: KRB5_CLIENT_KTNAME
                  value: "/krb5/client.keytab"
                - name: KRB5_KDC
                  value: "kdc"
              #@ if hasattr(data.values.workload.spec, "env"):
                #@ for var in data.values.workload.spec.env:
                - name: #@ var.name
                  #@ if/end hasattr(var, "value"):
                  value: #@ var.value
                  #@ if/end hasattr(var, "valueFrom"):
                  valueFrom: #@ var.valueFrom
                #@ end
              #@ end
              #@ if/end hasattr(data.values.workload.spec, "resources"):
              resources: #@ data.values.workload.spec["resources"]
              volumeMounts:
              - name: ccache
                mountPath: /dev/shm         
              - name: krb5-conf
                mountPath: /etc/krb5.conf
                subPath: krb5.conf
              - name: krb5-realm-info
                mountPath: /etc/krb5.conf.d
              - name: keytab
                mountPath: /krb5
            - name: kdc-sidecar
              image: {{BASE_KERBEROS_RUN_IMAGE}}
              command:
                - /bin/sh
                - -c 
                - |
                    #!/bin/sh

                    [ "$PERIOD_SECONDS" = "" ] && PERIOD_SECONDS=3600

                    if [ "$OPTIONS" = "" ]; then

                      [ -e /krb5/krb5.keytab ] && OPTIONS="-k" && echo "*** using host keytab"
                      [ -e /krb5/client.keytab ] && OPTIONS="-k -i" && echo "*** using client keytab"

                    fi

                    if [ -z "$(ls -A /krb5)" ]; then
                      echo "*** Warning default keytab (/krb5/krb5.keytab) or default client keytab (/krb5/client.keytab) not found"
                    fi

                    while true
                    do
                      echo "*** kinit at "+$(date -I)
                      kinit -V $OPTIONS $APPEND_OPTIONS
                      klist -c /dev/shm/ccache 
                      echo "*** Waiting for $PERIOD_SECONDS seconds"
                      sleep $PERIOD_SECONDS
                    done
              resources:
                limits:
                  memory: 100Mi
                  cpu: 100m
                requests:
                  memory: 100Mi
                  cpu: 100m
              volumeMounts:
              - name: ccache
                mountPath: /dev/shm
              - name: krb5-conf
                mountPath: /etc/krb5.conf
                subPath: krb5.conf
              - name: krb5-realm-info
                mountPath: /etc/krb5.conf.d
              - name: keytab
                mountPath: /krb5
          volumes:
          - name: keytabs
            emptyDir: {}
          - name: ccache
            emptyDir:
              medium: Memory
          - name: krb5-conf
            configMap:
              defaultMode: 420
              name: krb5-conf
          - name: krb5-realm-info
            configMap:
              defaultMode: 420
              name: krb5-realm-info
          - name: keytab
            secret:
              secretName: keytab

supply-chain/kerberos-convention-template.yaml (after)
#! The following ClusterConfigTemplate was adapted from TAP 1.3 OOTB Supply Chain Basic's convention-template
#! kubectl get clusterconfigtemplate convention-template -oyaml > supply-chain/kerberos-convention-template.yaml

#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@overlay/match by=overlay.subset({"kind":"ClusterConfigTemplate", "metadata": {"name":"convention-template-kerberos"}}),expects="1+"
---
spec:
  #@overlay/replace via=lambda left, right: left.replace("{{BASE_KERBEROS_RUN_IMAGE}}", data.values.build_service_repository_prefix + '/base-kerberos-run')
  ytt: noop

---
apiVersion: carto.run/v1alpha1
kind: ClusterConfigTemplate
metadata:
  name: convention-template-kerberos
spec:
  configPath: .status.template
  healthRule:
    singleConditionType: Ready
  params:
  - default: default
    name: serviceAccount
  ytt: |
    #@ load("@ytt:data", "data")

    #@ def param(key):
    #@   if not key in data.values.params:
    #@     return None
    #@   end
    #@   return data.values.params[key]
    #@ end

    #@ def merge_labels(fixed_values):
    #@   labels = {}
    #@   if hasattr(data.values.workload.metadata, "labels"):
    #@     labels.update(data.values.workload.metadata.labels)
    #@   end
    #@   labels.update(fixed_values)
    #@   return labels
    #@ end

    #@ def build_fixed_annotations():
    #@   fixed_annotations = { "developer.conventions/target-containers": "workload" }
    #@   if param("debug"):
    #@     fixed_annotations["apps.tanzu.vmware.com/debug"] = param("debug")
    #@   end
    #@   if param("live-update"):
    #@     fixed_annotations["apps.tanzu.vmware.com/live-update"] = param("live-update")
    #@   end
    #@   return fixed_annotations
    #@ end

    #@ def merge_annotations(fixed_values):
    #@   annotations = {}
    #@   if hasattr(data.values.workload.metadata, "annotations"):
    #@     # DEPRECATED: remove in a future release
    #@     annotations.update(data.values.workload.metadata.annotations)
    #@   end
    #@   if type(param("annotations")) == "dict" or type(param("annotations")) == "struct":
    #@     annotations.update(param("annotations"))
    #@   end
    #@   annotations.update(fixed_values)
    #@   return annotations
    #@ end

    apiVersion: conventions.carto.run/v1alpha1
    kind: PodIntent
    metadata:
      name: #@ data.values.workload.metadata.name
      labels: #@ merge_labels({ "app.kubernetes.io/component": "intent" })
    spec:
      serviceAccountName: #@ data.values.params.serviceAccount
      template:
        metadata:
          annotations: #@ merge_annotations(build_fixed_annotations())
          labels: #@ merge_labels({ "app.kubernetes.io/component": "run", "carto.run/workload-name": data.values.workload.metadata.name })
        spec:
          serviceAccountName: #@ data.values.params.serviceAccount
          containers:
            - name: workload
              image: #@ data.values.image
              ports:
                - containerPort: 8080
              securityContext:
                runAsUser: 1000
              env:
                - name: KRB5_CONFIG
                  value: "/etc/krb5.conf"
                - name: KRB5_KTNAME
                  value: "/krb5/client.keytab"
                - name: KRB5_CLIENT_KTNAME
                  value: "/krb5/client.keytab"
                - name: KRB5_KDC
                  value: "kdc"
              #@ if hasattr(data.values.workload.spec, "env"):
                #@ for var in data.values.workload.spec.env:
                - name: #@ var.name
                  #@ if/end hasattr(var, "value"):
                  value: #@ var.value
                  #@ if/end hasattr(var, "valueFrom"):
                  valueFrom: #@ var.valueFrom
                #@ end
              #@ end
              #@ if/end hasattr(data.values.workload.spec, "resources"):
              resources: #@ data.values.workload.spec["resources"]
              volumeMounts:
              - name: ccache
                mountPath: /dev/shm         
              - name: krb5-conf
                mountPath: /etc/krb5.conf
                subPath: krb5.conf
              - name: krb5-realm-info
                mountPath: /etc/krb5.conf.d
              - name: keytab
                mountPath: /krb5
            - name: kdc-sidecar
              image: {{BASE_KERBEROS_RUN_IMAGE}}
              command:
                - /bin/sh
                - -c 
                - |
                    #!/bin/sh

                    [ "$PERIOD_SECONDS" = "" ] && PERIOD_SECONDS=3600

                    if [ "$OPTIONS" = "" ]; then

                      [ -e /krb5/krb5.keytab ] && OPTIONS="-k" && echo "*** using host keytab"
                      [ -e /krb5/client.keytab ] && OPTIONS="-k -i" && echo "*** using client keytab"

                    fi

                    if [ -z "$(ls -A /krb5)" ]; then
                      echo "*** Warning default keytab (/krb5/krb5.keytab) or default client keytab (/krb5/client.keytab) not found"
                    fi

                    while true
                    do
                      echo "*** kinit at "+$(date -I)
                      kinit -V $OPTIONS $APPEND_OPTIONS
                      klist -c /dev/shm/ccache 
                      echo "*** Waiting for $PERIOD_SECONDS seconds"
                      sleep $PERIOD_SECONDS
                    done
              resources:
                limits:
                  memory: 100Mi
                  cpu: 100m
                requests:
                  memory: 100Mi
                  cpu: 100m
              volumeMounts:
              - name: ccache
                mountPath: /dev/shm
              - name: krb5-conf
                mountPath: /etc/krb5.conf
                subPath: krb5.conf
              - name: krb5-realm-info
                mountPath: /etc/krb5.conf.d
              - name: keytab
                mountPath: /krb5
          volumes:
          - name: ccache
            emptyDir:
              medium: Memory
          - name: krb5-conf
            configMap:
              defaultMode: 420
              name: krb5-conf
          - name: krb5-realm-info
            configMap:
              defaultMode: 420
              name: krb5-realm-info
          - name: keytab
            secret:
              secretName: keytab

supply-chain/kerberos-convention-template.yaml (diff)
@@ -81,6 +81,8 @@ spec:
           containers:
             - name: workload
               image: #@ data.values.image
+              ports:
+                - containerPort: 8080
               securityContext:
                 runAsUser: 1000
               env:
@@ -160,8 +162,6 @@ spec:
               - name: keytab
                 mountPath: /krb5
           volumes:
-          - name: keytabs
-            emptyDir: {}
           - name: ccache
             emptyDir:
               medium: Memory
