kdc-client/kdc-client.yaml (before)
#@ load("@ytt:data", "data")

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kdc-client
spec:
  selector:
    matchLabels:
      app: kdc-client
  template:
    metadata:
      labels:
        app: kdc-client
    spec:
      containers:
      - name: kdc-sidecar
        image: #@ data.values.build_service_repository_prefix + '/base-kerberos-run'
        command:
          - /bin/sh
          - -c 
          - |
              #!/bin/sh

              [ "$PERIOD_SECONDS" = "" ] && PERIOD_SECONDS=3600

              if [ "$OPTIONS" = "" ]; then

                [ -e /krb5/krb5.keytab ] && OPTIONS="-k" && echo "*** using host keytab"
                [ -e /krb5/client.keytab ] && OPTIONS="-k -i" && echo "*** using client keytab"

              fi

              if [ -z "$(ls -A /krb5)" ]; then
                echo "*** Warning default keytab (/krb5/krb5.keytab) or default client keytab (/krb5/client.keytab) not found"
              fi

              while true
              do
                echo "*** kinit at "+$(date -I)
                kinit -V $OPTIONS $APPEND_OPTIONS
                klist -c /dev/shm/ccache 
                echo "*** Waiting for $PERIOD_SECONDS seconds"
                sleep $PERIOD_SECONDS
              done
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: ccache
          mountPath: /dev/shm
        - name: krb5-conf
          mountPath: /etc/krb5.conf
          subPath: krb5.conf
        - name: krb5-ext
          mountPath: /etc/krb5.conf.d
        - name: keytab
          mountPath: /krb5
      - name: kdc-client
        image: #@ data.values.build_service_repository_prefix + '/base-kerberos-run'
        command:
          - /bin/sh
          - -c 
          - 'while true; do echo "*** checking if authenticated"; klist ; sleep 5; done'
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: ccache
          mountPath: /dev/shm         
        - name: krb5-conf
          mountPath: /etc/krb5.conf
          subPath: krb5.conf
        - name: krb5-ext
          mountPath: /etc/krb5.conf.d
      volumes:
      - name: keytabs
        emptyDir: {}
      - name: ccache
        emptyDir:
          medium: Memory
      - name: krb5-conf
        configMap:
          defaultMode: 420
          name: krb5-conf
      - name: krb5-ext
        configMap:
          defaultMode: 420
          name: krb5-ext
      - name: keytab
        secret:
          secretName: keytab

kdc-client/kdc-client.yaml (after)
#@ load("@ytt:data", "data")

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kdc-client
spec:
  selector:
    matchLabels:
      app: kdc-client
  template:
    metadata:
      labels:
        app: kdc-client
    spec:
      containers:
      - name: kdc-sidecar
        image: #@ data.values.build_service_repository_prefix + '/base-kerberos-run'
        command:
          - /bin/sh
          - -c 
          - |
              #!/bin/sh

              [ "$PERIOD_SECONDS" = "" ] && PERIOD_SECONDS=3600

              if [ "$OPTIONS" = "" ]; then

                [ -e /krb5/krb5.keytab ] && OPTIONS="-k" && echo "*** using host keytab"
                [ -e /krb5/client.keytab ] && OPTIONS="-k -i" && echo "*** using client keytab"

              fi

              if [ -z "$(ls -A /krb5)" ]; then
                echo "*** Warning default keytab (/krb5/krb5.keytab) or default client keytab (/krb5/client.keytab) not found"
              fi

              while true
              do
                echo "*** kinit at "+$(date -I)
                kinit -V $OPTIONS $APPEND_OPTIONS
                klist -c /dev/shm/ccache 
                echo "*** Waiting for $PERIOD_SECONDS seconds"
                sleep $PERIOD_SECONDS
              done
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: ccache
          mountPath: /dev/shm
        - name: krb5-conf
          mountPath: /etc/krb5.conf
          subPath: krb5.conf
        - name: krb5-realm-info
          mountPath: /etc/krb5.conf.d
        - name: keytab
          mountPath: /krb5
      - name: kdc-client
        image: #@ data.values.build_service_repository_prefix + '/base-kerberos-run'
        command:
          - /bin/sh
          - -c 
          - 'while true; do echo "*** checking if authenticated"; klist ; sleep 5; done'
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: ccache
          mountPath: /dev/shm         
        - name: krb5-conf
          mountPath: /etc/krb5.conf
          subPath: krb5.conf
        - name: krb5-realm-info
          mountPath: /etc/krb5.conf.d
      volumes:
      - name: keytabs
        emptyDir: {}
      - name: ccache
        emptyDir:
          medium: Memory
      - name: krb5-conf
        configMap:
          defaultMode: 420
          name: krb5-conf
      - name: krb5-realm-info
        configMap:
          defaultMode: 420
          name: krb5-realm-info
      - name: keytab
        secret:
          secretName: keytab

kdc-client/kdc-client.yaml (diff)
@@ -56,7 +56,7 @@ spec:
         - name: krb5-conf
           mountPath: /etc/krb5.conf
           subPath: krb5.conf
-        - name: krb5-ext
+        - name: krb5-realm-info
           mountPath: /etc/krb5.conf.d
         - name: keytab
           mountPath: /krb5
@@ -79,7 +79,7 @@ spec:
         - name: krb5-conf
           mountPath: /etc/krb5.conf
           subPath: krb5.conf
-        - name: krb5-ext
+        - name: krb5-realm-info
           mountPath: /etc/krb5.conf.d
       volumes:
       - name: keytabs
@@ -91,10 +91,10 @@ spec:
         configMap:
           defaultMode: 420
           name: krb5-conf
-      - name: krb5-ext
+      - name: krb5-realm-info
         configMap:
           defaultMode: 420
-          name: krb5-ext
+          name: krb5-realm-info
       - name: keytab
         secret:
           secretName: keytab
