kerberos-demo-app-tbs/kerberos-demo-tbs-kservice.yaml (before)
#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
metadata:
  name: kerberos-demo-tbs-krb-creds
stringData:  
  username: #@ data.values.kerberos_demo_app.krb_service_account
  password: #@ data.values.kerberos_demo_app.krb_password
  host: #@ data.values.kerberos_demo_app.ad_host  
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: kerberos-demo-tbs
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
    spec:
      containers:
      - name: kdc-client
        image: #@ data.values.kerberos_demo_app.image
        env:
        - name: ConnectionStrings__SqlServer
          value: #@ data.values.mssql.connection_string
        - name: KRB5_CONFIG
          value: /krb/krb5.conf
        - name: KRB5CCNAME
          value: /krb/krb5cc
        - name: KRB5_KTNAME
          value: /krb/service.keytab
        - name: KRB5_CLIENT_KTNAME
          value: /krb/service.keytab
        ports:
          - containerPort: 8080
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: krb-app
          mountPath: /krb
      - name: kdc-sidecar
        image: #@ data.values.sidecar.image
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        env:
        - name: KRB_KDC
          valueFrom:
            secretKeyRef:
              name: kerberos-demo-tbs-krb-creds
              key: host
              optional: false 
        - name: KRB_SERVICE_ACCOUNT
          valueFrom:
            secretKeyRef:
              name: kerberos-demo-tbs-krb-creds
              key: username
              optional: false 
        - name: KRB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kerberos-demo-tbs-krb-creds
              key: password
              optional: false 
        - name: KRB5_CONFIG
          value: /krb/krb5.conf
        - name: KRB5CCNAME
          value: /krb/krb5cc
        - name: KRB5_KTNAME
          value: /krb/service.keytab
        - name: KRB5_CLIENT_KTNAME
          value: /krb/service.keytab
        volumeMounts:
        - name: krb-app
          mountPath: /krb
      volumes:
      - name: krb-app
        emptyDir:
          medium: Memory

kerberos-demo-app-tbs/kerberos-demo-tbs-kservice.yaml (after)
#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
metadata:
  name: kerberos-demo-tbs-krb-creds
stringData:  
  username: #@ data.values.kerberos_demo_app.krb_service_account
  password: #@ data.values.kerberos_demo_app.krb_password
  host: #@ data.values.kerberos_demo_app.ad_host  
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: kerberos-demo-tbs
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
    spec:
      containers:
      - name: kdc-client
        image: #@ data.values.kerberos_demo_app.image
        env:
        - name: ConnectionStrings__SqlServer
          value: #@ data.values.mssql.connection_string
        - name: KRB5_CONFIG
          value: /krb/krb5.conf
        - name: KRB5CCNAME
          value: /krb/krb5cc
        - name: KRB5_KTNAME
          value: /krb/service.keytab
        - name: KRB5_CLIENT_KTNAME
          value: /krb/service.keytab
        ports:
          - containerPort: 8080
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        volumeMounts:
        - name: krb-app
          mountPath: /krb
      - name: kdc-sidecar
        image: #@ data.values.sidecar.image
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
        env:
        - name: KRB_KDC
          valueFrom:
            secretKeyRef:
              name: kerberos-demo-tbs-krb-creds
              key: host
              optional: false 
        - name: KRB_SERVICE_ACCOUNT
          valueFrom:
            secretKeyRef:
              name: kerberos-demo-tbs-krb-creds
              key: username
              optional: false 
        - name: KRB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kerberos-demo-tbs-krb-creds
              key: password
              optional: false 
        - name: KRB5_CONFIG
          value: /krb/krb5.conf
        - name: KRB5CCNAME
          value: /krb/krb5cc
        - name: KRB5_KTNAME
          value: /krb/service.keytab
        - name: KRB5_CLIENT_KTNAME
          value: /krb/service.keytab
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KSVC_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['serving.knative.dev/service']
        - name: Routes__0
          value: #@ 'https://$(KSVC_NAME).$(POD_NAMESPACE).' + data.values.shared_ingress
        volumeMounts:
        - name: krb-app
          mountPath: /krb
      volumes:
      - name: krb-app
        emptyDir:
          medium: Memory

kerberos-demo-app-tbs/kerberos-demo-tbs-kservice.yaml (diff)
@@ -81,6 +81,16 @@ spec:
           value: /krb/service.keytab
         - name: KRB5_CLIENT_KTNAME
           value: /krb/service.keytab
+        - name: POD_NAMESPACE
+          valueFrom:
+            fieldRef:
+              fieldPath: metadata.namespace
+        - name: KSVC_NAME
+          valueFrom:
+            fieldRef:
+              fieldPath: metadata.labels['serving.knative.dev/service']
+        - name: Routes__0
+          value: #@ 'https://$(KSVC_NAME).$(POD_NAMESPACE).' + data.values.shared_ingress
         volumeMounts:
         - name: krb-app
           mountPath: /krb
